CLOUD_NAME = ddezqdpjb
API_KEY = 183792725619433
API_SECRET = Y8MvwizadrBNqAGJha9DsFL0HSY
MONGODB_URL = "mongodb+srv://babloo16bk08:DqqNGR2B2.2pdAy@cluster0.ntn3x.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = babloo16bk.08@gmail.com
MAIL_PASS = xkmclwzolcamxtwl
